AWS_PWD=hrhashtablehippos
GOOGLE_CLIENT_ID=748574587907-3stt2ub1q9tnaqh7rci4sort4bl5cqtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c5t-iX_qW1DVbuyNMtXgGRCy
AWS_ACCESS_KEY_ID=AKIAJMYFWNXDBXWAR3GA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=hashhippos
